<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理分组名称</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h3 {
        text-align: center;
        color: #007bff;
      }
      .input-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }
      input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        width: calc((100% - 12px) / 2 - 10px);
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
      }
      li {
        background: #e9ecef;
        padding: 8px;
        margin: 5px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li button {
        background-color: #dc3545;
        padding: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: white;
        font-size: 14px;
      }
      li button:hover {
        background-color: #c82333;
      }

      .remove-button {
        background-color: #dc3545;
        padding: 5px 10px; /* 调整左右内边距 */
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: white;
        font-size: 14px;
        min-width: 20px; /* 设置最小宽度 */
        max-width: 50px;
        text-align: center; /* 使文本居中 */
      }

      .remove-button:hover {
        background-color: #c82333;
      }

      .arrow {
        /* 居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <h3>管理分组名称</h3>
    
    <!-- 修改部分：将两个输入框放在同一行 -->
    <div class="input-container">
      <input type="text" id="domainInput" placeholder="输入域名或IP" />
      <span class="arrow">➡️</span>
      <input type="text" id="groupNameInput" placeholder="输入分组名称" />
    </div>
    <button id="addDomainButton">添加</button>

    <ul id="groupNameList"></ul>

    <script src="groupName.js"></script>
  </body>
</html>
